server {
	listen 80 default_server;
	listen [::]:80 default_server;

	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;


	root {{Root}};
	gzip off;
	server_name {{ServerName}};


	# ssl_certificate /etc/letsencrypt/live/{{ServerName}}/fullchain.pem;
	# ssl_certificate_key /etc/letsencrypt/live/{{ServerName}}/privkey.pem;
	# if ($scheme = http) {
	#	return 301 https://$server_name$request_uri;
	# }
	# add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

	# Add index.php to the list if you are using PHP
	index index.html;


	location ^~ /static/ {
		try_files $uri $uri/ =404;
	}

	location / {
		include proxy_params;
		proxy_pass http://127.0.0.1:1033;
	}
}
