server {
	# 1. listen ports
	listen 80 default_server;
	listen [::]:80 default_server;

	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	# 2. disable gzip for ssl
	gzip off;

	# 3. server_name
	server_name {{ServerName}};

	# 4. TODO: ssl support
	# ssl_certificate /etc/letsencrypt/live/{{ServerName}}/fullchain.pem;
	# ssl_certificate_key /etc/letsencrypt/live/{{ServerName}}/privkey.pem;
	# if ($scheme = http) {
	#	return 301 https://$server_name$request_uri;
	# }
	# add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

	# 5. proxy
	location / {
		include proxy_params;
		proxy_pass http://127.0.0.1:1033;
	}
}


include {{APP_DIR}}/*.data/nginx.conf;
